plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.library'
version = '0.1.1'

def githubOwner = (findProperty('gpr.owner') ?: 'jism-dev').toString().toLowerCase()
def githubRepo = (findProperty('gpr.repo') ?: 'log-event-library').toString()

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = project.name

                // BOM 기반 버전 관리 의존성의 publication 메타데이터 안정화를 위해 사용
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${githubOwner}/${githubRepo}")
                credentials {
                    username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
